- type: department
  id: Typan
  name: department-Typan
  description: department-Typan-description
  color: "#D381C9"
  roles:
  - TypanCommand
  - TypanRD
  - TypanOfficer
  - TypanAtmosTech
  - TypanBotanist
  - TypanCargotech
  - TypanChef
  - TypanMedic
  - TypanScience
  - TypanBorg
  - TypanBorgMedic
